<!DOCTYPE html>
<html lang="zh_CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yusa">
  <meta name="keywords" content="">
  <title>Jointjs 使用总结 - 星の音</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>星の音</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/background1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                Jointjs 使用总结
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-05-24 09:38">
                    2021年5月24日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    5.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    87
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><img src="/img/post/atri.png" srcset="/img/loading.gif" alt=""></p>
<!-- TOC -->

<ul>
<li><a href="#1-jointjs-使用总结">1. Jointjs 使用总结</a><ul>
<li><a href="#11-版本">1.1. 版本</a></li>
<li><a href="#12-初始化相关">1.2. 初始化相关</a><ul>
<li><a href="#121-代码示例">1.2.1. 代码示例</a></li>
</ul>
</li>
<li><a href="#13-图形元素">1.3. 图形元素</a><ul>
<li><a href="#131-绑定元素点击事件">1.3.1. 绑定元素点击事件</a></li>
<li><a href="#132-绑定连线的操作工具">1.3.2. 绑定连线的操作工具</a></li>
<li><a href="#133-shapesstandard-标准插件">1.3.3. shapes.standard 标准插件</a></li>
<li><a href="#134-连线">1.3.4. 连线</a></li>
</ul>
</li>
<li><a href="#14-通用方法">1.4. 通用方法</a><ul>
<li><a href="#141-画布导入和导出">1.4.1. 画布导入和导出</a></li>
<li><a href="#142-常用方法">1.4.2. 常用方法</a></li>
</ul>
</li>
<li><a href="#15-整体代码示例">1.5. 整体代码示例</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h1 id="1-Jointjs-使用总结"><a href="#1-Jointjs-使用总结" class="headerlink" title="1. Jointjs 使用总结"></a>1. Jointjs 使用总结</h1><p>Jointjs 是一个使用 svg 绘制流程图、拓扑关系图的 JS 库，比起 G6 引擎来说，jointjs 的接口使用更直观，最终呈现效果也比较理想，特别是 Link 类型连线的自带工具非常好用，完美契合开发需求。但是这个库比较冷门，中文资料不多，而且多数都是踩坑记录，事实上我实际用起来也是踩了无数的坑，心累</p>
<h2 id="1-1-版本"><a href="#1-1-版本" class="headerlink" title="1.1. 版本"></a>1.1. 版本</h2><p>目前官方最新版本为 3.3.1，项目里的 webpack 版本比较老，直接使用 npm 安装 3.3.1 会出现打包失败的情况，推测是因为最新版本引用的某个库代码兼容性不够导致的，所以以下内容均基于 3.1.0 版本。</p>
<blockquote>
<p>文档相关链接</p>
</blockquote>
<p>官方文档，版本不能切换时直接修改链接地址的版本 <a href="https://resources.jointjs.com/docs/jointjs/v3.3/joint.html" target="_blank" rel="noopener">https://resources.jointjs.com/docs/jointjs/v3.3/joint.html</a></p>
<p>旧版文档翻译参考 <a href="https://segmentfault.com/a/1190000004579894" target="_blank" rel="noopener">https://segmentfault.com/a/1190000004579894</a></p>
<p>事件类型参考 <a href="https://blog.csdn.net/qq_39324050/article/details/109530753" target="_blank" rel="noopener">https://blog.csdn.net/qq_39324050/article/details/109530753</a></p>
<p>svg 文档 <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/tspan" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/SVG/Element/tspan</a></p>
<h2 id="1-2-初始化相关"><a href="#1-2-初始化相关" class="headerlink" title="1.2. 初始化相关"></a>1.2. 初始化相关</h2><ol>
<li><p>使用 import 方式引入</p>
<ul>
<li><code>npm i jointjs -S</code>，自带 jQuery、backbone、lodash，如果使用 script 标签引入，需要手动引入这些依赖</li>
<li><code>import * as joint from &#39;jointjs&#39;</code> 整体引入（常用）</li>
<li><code>import { dia } from &#39;jointjs/src/core.mjs&#39;</code> 按需引入</li>
</ul>
<p>项目里只用了 import 方式引入，所以也导致踩了一系列坑，建议尝试用 script 全局引入，坑应该少一点（x</p>
</li>
<li><p>初始化画布</p>
</li>
</ol>
<blockquote>
<p>坑注意：import 方式引入的时候，joint 全局变量是没有全局挂载的，所以必须手动传入 cellNamespace 参数，不然报错</p>
</blockquote>
<p>ES6 引入时命名空间报错问题参考 <a href="https://stackoverflow.com/questions/57428402/getting-error-dia-elementview-markup-required-from-graph-fromjsonjson" target="_blank" rel="noopener">https://stackoverflow.com/questions/57428402/getting-error-dia-elementview-markup-required-from-graph-fromjsonjson</a></p>
<pre><code class="hljs js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> joint <span class="hljs-keyword">from</span> <span class="hljs-string">"jointjs"</span>;

<span class="hljs-comment">// 初始化画布模型，使用 ES6 引入 jointjs 时，joint 全局变量未注册，必须传入 cellNamespace 参数</span>
<span class="hljs-keyword">const</span> graph = <span class="hljs-keyword">new</span> joint.dia.Graph(&#123;&#125;, &#123; <span class="hljs-attr">cellNamespace</span>: joint.shapes &#125;);

<span class="hljs-comment">// 初始化画布视图</span>
<span class="hljs-keyword">const</span> element = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"paper"</span>);
<span class="hljs-keyword">const</span> height = element.clientHeight;
<span class="hljs-keyword">const</span> width = element.clientWidth;
<span class="hljs-keyword">const</span> paper = <span class="hljs-keyword">new</span> joint.dia.Paper(&#123;
  <span class="hljs-comment">// 挂载的 dom 元素</span>
  el: element,
  <span class="hljs-comment">// 关联声明的 graph</span>
  model: graph,
  <span class="hljs-comment">// 画布大小，初始化之后还可以动态调整，项目里没试过，自行查资料</span>
  width,
  height,
  defaultAnchor: &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">"perpendicular"</span> &#125;,
  gridSize: <span class="hljs-number">5</span>, <span class="hljs-comment">// 画布上元素拖动时步进的为5像素，默认1</span>
  drawGrid: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 显示步进点，方便对齐，3.1.0 版本貌似不起作用？</span>
  <span class="hljs-comment">// snapLinks: &#123;</span>
  <span class="hljs-comment">//   radius: 5, // 距离元素连接点 5 像素时自动连接上</span>
  <span class="hljs-comment">// &#125;,</span>
  snapLinks: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 坑注意，3.1.0 版本设置像素值时会以元素中心点来计算范围，像上面设置为 5，范围就会特别小</span>
  interactive: &#123;
    <span class="hljs-comment">// 禁用元素拖拽、连线标签拖拽</span>
    elementMove: <span class="hljs-literal">true</span>,
    labelMove: <span class="hljs-literal">true</span>,
    linkMove: <span class="hljs-literal">true</span>,
    arrowheadMove: <span class="hljs-literal">true</span>,
  &#125;,
  cellViewNamespace: joint.shapes, <span class="hljs-comment">// 注意必须同步传入 cellViewNamespace 参数</span>
  <span class="hljs-comment">// linkConnectionPoint: joint.util.shapePerimeterConnectionPoint, // 链接将尝试在连接形状的周长上找到最佳的连接点，而不仅仅是在边界框上（3.1.0 貌似不起作用）</span>
&#125;);</code></pre>

<ol>
<li><p>清除画布所有元素</p>
<ul>
<li><code>graph.clear()</code> 清除元素</li>
<li><code>paper.remove()</code> 这两个没具体研究，但是 paper.remove 好像同时会清理绑定的监听事件，一般我会同时调用这两个方法来清空画布</li>
</ul>
</li>
<li><p>画布缩放平移</p>
</li>
</ol>
<p>jointjs 底层是用 svg 实现的，本身没有自带缩放平移的方法，需要手动绑定</p>
<p>平移参考 <a href="https://stackoverflow.com/questions/28431384/how-to-make-a-paper-draggable" target="_blank" rel="noopener">https://stackoverflow.com/questions/28431384/how-to-make-a-paper-draggable</a></p>
<p>缩放参考找不到了</p>
<h3 id="1-2-1-代码示例"><a href="#1-2-1-代码示例" class="headerlink" title="1.2.1. 代码示例"></a>1.2.1. 代码示例</h3><blockquote>
<p>多个动作需要绑定相同事件时，用空格分割，栗子：<code>&#39;blank:pointerup blank:mouseout&#39;</code></p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 绑定鼠标滚轮缩放事件</span>
<span class="hljs-comment"> */</span>
bindMouseWheel() &#123;
  <span class="hljs-comment">// 注意两个事件的回调参数不一致</span>
  <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'blank:mousewheel'</span>, (e, x, y, delta) =&gt; <span class="hljs-keyword">this</span>.handleCellMouseWheel(e, x, y, delta));
  <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'element:mousewheel'</span>, (cellView, e, x, y, delta) =&gt; <span class="hljs-keyword">this</span>.handleCellMouseWheel(e, x, y, delta));
&#125;
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 复制代码，抄就行了不解释</span>
<span class="hljs-comment"> */</span>
handleCellMouseWheel(e, x, y, delta) &#123;
  e.preventDefault();
  <span class="hljs-keyword">const</span> oldScale = <span class="hljs-keyword">this</span>.paper.scale().sx;
  <span class="hljs-keyword">const</span> newScale = oldScale + delta * <span class="hljs-number">0.1</span>;
  <span class="hljs-keyword">this</span>.scaleToPoint(newScale, x, y);
&#125;
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 复制代码</span>
<span class="hljs-comment"> */</span>
scaleToPoint(nextScale, x, y) &#123;
  <span class="hljs-keyword">if</span> (nextScale &gt;= MIN_SCALE &amp;&amp; nextScale &lt;= MAX_SCALE) &#123;
    <span class="hljs-keyword">const</span> currentScale = <span class="hljs-keyword">this</span>.paper.scale().sx;
    <span class="hljs-keyword">const</span> beta = currentScale / nextScale;
    <span class="hljs-keyword">const</span> ax = x - x * beta;
    <span class="hljs-keyword">const</span> ay = y - y * beta;
    <span class="hljs-keyword">const</span> translate = <span class="hljs-keyword">this</span>.paper.translate();
    <span class="hljs-keyword">const</span> nextTx = translate.tx - ax * nextScale;
    <span class="hljs-keyword">const</span> nextTy = translate.ty - ay * nextScale;
    <span class="hljs-keyword">this</span>.paper.translate(nextTx, nextTy);
    <span class="hljs-keyword">const</span> ctm = <span class="hljs-keyword">this</span>.paper.matrix();
    ctm.a = nextScale;
    ctm.d = nextScale;
    <span class="hljs-keyword">this</span>.paper.matrix(ctm);
  &#125;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 绑定画布平移事件，mousedown 记录当前画布位置坐标（并计算缩放比），mouseup 清除当前画布位置坐标</span>
<span class="hljs-comment"> * 画布本身未定义鼠标移动相关事件，所以利用 dom 监听 mousemove 事件，将鼠标移动参数转换为画布移动</span>
<span class="hljs-comment"> * 组件卸载时要调用 destroy 事件清除事件监听</span>
<span class="hljs-comment"> */</span>
bindDragPaper() &#123;
  <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'blank:pointerdown'</span>, (e, x, y) =&gt; &#123;
    <span class="hljs-keyword">const</span> scale = <span class="hljs-keyword">this</span>.paper.scale();
    <span class="hljs-keyword">this</span>.dragPosition = [x * scale.sx, y * scale.sy];
    <span class="hljs-keyword">this</span>.element.removeEventListener(<span class="hljs-string">'mousemove'</span>, <span class="hljs-keyword">this</span>.dragFunc);
    <span class="hljs-keyword">this</span>.element.addEventListener(<span class="hljs-string">'mousemove'</span>, <span class="hljs-keyword">this</span>.dragFunc.bind(<span class="hljs-keyword">this</span>));
  &#125;);
  <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'blank:pointerup blank:mouseout'</span>, (e) =&gt; &#123;
    <span class="hljs-keyword">this</span>.dragPosition = [];
    <span class="hljs-keyword">this</span>.element.removeEventListener(<span class="hljs-string">'mousemove'</span>, <span class="hljs-keyword">this</span>.dragFunc);
  &#125;);
&#125;
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 转换画布平移坐标</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Object&#125;</span> </span>e mousemove 事件回调对象</span>
<span class="hljs-comment"> */</span>
dragFunc(e) &#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.dragPosition.length) &#123;
    <span class="hljs-keyword">this</span>.paper.translate(e.offsetX - <span class="hljs-keyword">this</span>.dragPosition[<span class="hljs-number">0</span>], e.offsetY - <span class="hljs-keyword">this</span>.dragPosition[<span class="hljs-number">1</span>]);
  &#125;
&#125;</code></pre>

<p>附录</p>
<ol>
<li><p>禁止标签拖动，参考 <a href="https://stackoverflow.com/questions/45382941/in-jointjs-how-to-prevent-element-with-ports-from-being-moved-but-still-allow" target="_blank" rel="noopener">https://stackoverflow.com/questions/45382941/in-jointjs-how-to-prevent-element-with-ports-from-being-moved-but-still-allow</a></p>
</li>
<li><p>自定义元素引用报错，参考 <a href="https://github.com/clientIO/joint/issues/1281" target="_blank" rel="noopener">https://github.com/clientIO/joint/issues/1281</a></p>
</li>
</ol>
<h2 id="1-3-图形元素"><a href="#1-3-图形元素" class="headerlink" title="1.3. 图形元素"></a>1.3. 图形元素</h2><h3 id="1-3-1-绑定元素点击事件"><a href="#1-3-1-绑定元素点击事件" class="headerlink" title="1.3.1. 绑定元素点击事件"></a>1.3.1. 绑定元素点击事件</h3><pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 绑定元素点击事件</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;function&#125;</span> </span>callback 回调函数</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;boolean&#125;</span> </span>highlight 点击元素是否高亮</span>
<span class="hljs-comment"> */</span>
bindClick(callback, highlight) &#123;
  <span class="hljs-keyword">const</span> bindFunc = <span class="hljs-function">(<span class="hljs-params">cellView, evt, x, y</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">const</span> cells = <span class="hljs-keyword">this</span>.graph.getCells();
    cells.forEach(<span class="hljs-function">(<span class="hljs-params">cell</span>) =&gt;</span> &#123;
      <span class="hljs-comment">// 取消其他元素高亮</span>
      <span class="hljs-keyword">const</span> view = <span class="hljs-keyword">this</span>.paper.findViewByModel(cell);
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> view.unhighlight === <span class="hljs-string">'function'</span>) &#123;
        view.unhighlight();
      &#125;
    &#125;);
    <span class="hljs-comment">// 高亮当前点击的元素</span>
    <span class="hljs-keyword">if</span> (cellView &amp;&amp; highlight) &#123;
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> cellView.highlight === <span class="hljs-string">'function'</span>) &#123;
        cellView.highlight();
      &#125;
    &#125;
    <span class="hljs-comment">// 点击事件回调</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> callback === <span class="hljs-string">'function'</span>) &#123;
      callback(cellView);
    &#125;
  &#125;;
  <span class="hljs-comment">// 绑定元素点击事件，坑注意：绑定 pointerclick 会有无法触发的 bug，所以退而监听 pointerup</span>
  <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'cell:pointerup link:pointerup'</span>, (cellView, evt, x, y) =&gt; bindFunc(cellView, evt, x, y));
  <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'blank:pointerup'</span>, (evt, x, y) =&gt; bindFunc(<span class="hljs-literal">null</span>, evt, x, y));
&#125;</code></pre>

<h3 id="1-3-2-绑定连线的操作工具"><a href="#1-3-2-绑定连线的操作工具" class="headerlink" title="1.3.2. 绑定连线的操作工具"></a>1.3.2. 绑定连线的操作工具</h3><pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@description </span>绑定连线相关属性，参考官方手册</span>
<span class="hljs-comment"> */</span>
bindLinkEvent() &#123;
  <span class="hljs-comment">// 绑定连线的操作</span>
  <span class="hljs-keyword">const</span> verticesTool = <span class="hljs-keyword">new</span> joint.linkTools.Vertices();
  <span class="hljs-keyword">const</span> segmentsTool = <span class="hljs-keyword">new</span> joint.linkTools.Segments();
  <span class="hljs-keyword">const</span> sourceArrowheadTool = <span class="hljs-keyword">new</span> joint.linkTools.SourceArrowhead();
  <span class="hljs-keyword">const</span> targetArrowheadTool = <span class="hljs-keyword">new</span> joint.linkTools.TargetArrowhead();
  <span class="hljs-keyword">const</span> sourceAnchorTool = <span class="hljs-keyword">new</span> joint.linkTools.SourceAnchor();
  <span class="hljs-keyword">const</span> targetAnchorTool = <span class="hljs-keyword">new</span> joint.linkTools.TargetAnchor();
  <span class="hljs-keyword">const</span> boundaryTool = <span class="hljs-keyword">new</span> joint.linkTools.Boundary();
  <span class="hljs-keyword">const</span> removeButton = <span class="hljs-keyword">new</span> joint.linkTools.Remove();
  <span class="hljs-keyword">const</span> toolsView = <span class="hljs-keyword">new</span> joint.dia.ToolsView(&#123;
    tools: [
      verticesTool,
      segmentsTool,
      sourceArrowheadTool,
      targetArrowheadTool,
      sourceAnchorTool,
      targetAnchorTool,
      boundaryTool,
      removeButton,
    ],
  &#125;);
  <span class="hljs-comment">// 鼠标移入时显示工具，移除时隐藏工具</span>
  <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'link:mouseenter'</span>, (linkView) =&gt; &#123;
    linkView.addTools(toolsView);
    linkView.showTools(toolsView);
  &#125;);
  <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'link:mouseleave'</span>, (linkView) =&gt; &#123;
    <span class="hljs-comment">// 坑注意：3.1.0 版本不能用 addTools 和 removeTools 搭配，不然工具会 bug，显示不全</span>
    linkView.hideTools();
  &#125;);
&#125;</code></pre>

<h3 id="1-3-3-shapes-standard-标准插件"><a href="#1-3-3-shapes-standard-标准插件" class="headerlink" title="1.3.3. shapes.standard 标准插件"></a>1.3.3. shapes.standard 标准插件</h3><p>具体各个插件的用法可以参考官方文档</p>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> standard = joint.shapes.standard;
<span class="hljs-keyword">const</span> rectangle = <span class="hljs-keyword">new</span> standard.Rectangle();
<span class="hljs-keyword">const</span> circle = <span class="hljs-keyword">new</span> standard.Circle();
<span class="hljs-keyword">const</span> ellipse = <span class="hljs-keyword">new</span> standard.Ellipse();
<span class="hljs-keyword">const</span> path = <span class="hljs-keyword">new</span> standard.Path();
<span class="hljs-keyword">const</span> polygon = <span class="hljs-keyword">new</span> standard.Polygon();
<span class="hljs-keyword">const</span> polyline = <span class="hljs-keyword">new</span> standard.Polyline();
<span class="hljs-keyword">const</span> cylinder = <span class="hljs-keyword">new</span> standard.Cylinder();
<span class="hljs-keyword">const</span> image = <span class="hljs-keyword">new</span> standard.Image();
<span class="hljs-keyword">const</span> borderedImage = <span class="hljs-keyword">new</span> standard.BorderedImage();
<span class="hljs-keyword">const</span> embeddedImage = <span class="hljs-keyword">new</span> standard.EmbeddedImage();
<span class="hljs-keyword">const</span> headeredRectangle = <span class="hljs-keyword">new</span> standard.HeaderedRectangle();
<span class="hljs-keyword">const</span> textBlock = <span class="hljs-keyword">new</span> standard.TextBlock();
<span class="hljs-keyword">const</span> link = <span class="hljs-keyword">new</span> standard.Link();
<span class="hljs-keyword">const</span> doubleLink = <span class="hljs-keyword">new</span> standard.DoubleLink();
<span class="hljs-keyword">const</span> shadowLink = <span class="hljs-keyword">new</span> standard.ShadowLink();</code></pre>

<blockquote>
<p>使用方式以 circle 为例</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> </span>x 坐标</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> <span class="hljs-variable">y</span></span></span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;string&#125;</span> </span>元素在画布上的唯一 ID</span>
<span class="hljs-comment"> */</span>
addCircle(x = <span class="hljs-number">10</span>, y = <span class="hljs-number">10</span>) &#123;
  <span class="hljs-keyword">const</span> circle = <span class="hljs-keyword">new</span> joint.shapes.standard.Circle();
  circle.resize(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>); <span class="hljs-comment">// 元素大小</span>
  circle.position(x, y); <span class="hljs-comment">// 元素位置</span>
  circle.attr(<span class="hljs-string">'root/title'</span>, <span class="hljs-string">'测试元素'</span>); <span class="hljs-comment">// 设置 dom 的 title 属性</span>
  circle.attr(<span class="hljs-string">'label/text'</span>, <span class="hljs-string">'hello\nworld'</span>); <span class="hljs-comment">// 文字，注意 svg 控制换行非常麻烦，用 \n 能够解决换行的问题</span>
  circle.attr(<span class="hljs-string">'label/fontSize'</span>, <span class="hljs-string">'25'</span>); <span class="hljs-comment">// 文字大小</span>
  circle.attr(<span class="hljs-string">'body/fill'</span>, <span class="hljs-string">'#f79204'</span>); <span class="hljs-comment">// 背景颜色</span>
  circle.attr(<span class="hljs-string">'body/stroke'</span>, <span class="hljs-string">'#f79204'</span>); <span class="hljs-comment">// 边框颜色</span>
  circle.attr(<span class="hljs-string">'label/fill'</span>, <span class="hljs-string">'#fff'</span>); <span class="hljs-comment">// 文字颜色</span>
  <span class="hljs-keyword">this</span>.graph.addCell(circle); <span class="hljs-comment">// 单个添加</span>
  <span class="hljs-comment">// this.graph.addCells([circle]); // 也可以批量添加</span>
  <span class="hljs-keyword">if</span> (id) &#123;
    <span class="hljs-comment">// 回显画布时，也可以覆盖元素自身生成的 ID</span>
    circle.prop([<span class="hljs-string">'id'</span>], id);
  &#125;
  <span class="hljs-keyword">return</span> circle.id;
  <span class="hljs-comment">// joint.util.breakText('this is quite a long text', &#123; width: 50 &#125;) 自动根据宽度换行，3.1.0 貌似不起作用</span>
&#125;</code></pre>

<blockquote>
<p>使用方式分析</p>
</blockquote>
<ol>
<li>画布添加元素有两种方法，批量添加和单个添加</li>
<li>元素的属性设置可以使用两种方法，一般推荐使用 <code>item.attr()</code> 方法操作相应属性，但是有些上层属性是不属于 attr 方法的，比如连线的相关属性，此时可以尝试使用 <code>item.prop([...], ...)</code> 操作属性，其中第一个数组参数代表属性的层级，与 <code>attr</code> 方法的斜杠划分意义相同</li>
</ol>
<h3 id="1-3-4-连线"><a href="#1-3-4-连线" class="headerlink" title="1.3.4. 连线"></a>1.3.4. 连线</h3><p>连线单独列出来，因为连线的操作比较复杂，jointjs 本身是支持元素之间直接新建连接，没研究透，不会用</p>
<p>注意连线的标签属性在上层对象里，需要使用 <code>item.prop()</code> 方法进行控制</p>
<pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 添加连接线</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> </span>x 初始坐标</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> </span>y 初始坐标</span>
<span class="hljs-comment"> */</span>
addLink(x = <span class="hljs-number">50</span>, y = <span class="hljs-number">50</span>) &#123;
  <span class="hljs-keyword">const</span> link = <span class="hljs-keyword">new</span> joint.shapes.standard.Link();
  link.source(&#123; x, y &#125;); <span class="hljs-comment">// 起点，可以传元素字符串 ID</span>
  <span class="hljs-comment">// link.source(id);</span>
  link.target(&#123; <span class="hljs-attr">x</span>: x + <span class="hljs-number">80</span>, y &#125;); <span class="hljs-comment">// 终点</span>
  link.labels([
    &#123;
      attrs: &#123;
        text: &#123;
          text: <span class="hljs-string">''</span>, <span class="hljs-comment">// 标签文字</span>
        &#125;,
      &#125;,
    &#125;,
  ]);
  link.attr(<span class="hljs-string">'line/stroke'</span>, <span class="hljs-string">'#2f76ff'</span>); <span class="hljs-comment">// 线条颜色</span>
  link.prop([<span class="hljs-string">'doubleLinkTools'</span>], <span class="hljs-string">'true'</span>); <span class="hljs-comment">// 显示双箭头</span>
  link.prop([<span class="hljs-string">'labels'</span>, <span class="hljs-number">0</span>, <span class="hljs-string">'attrs'</span>, <span class="hljs-string">'rect'</span>, <span class="hljs-string">'fill'</span>], <span class="hljs-string">'rgba(0, 0, 0, 0)'</span>); <span class="hljs-comment">// 标签背景矩形的颜色</span>
  <span class="hljs-keyword">this</span>.graph.addCell(link);
&#125;</code></pre>

<h2 id="1-4-通用方法"><a href="#1-4-通用方法" class="headerlink" title="1.4. 通用方法"></a>1.4. 通用方法</h2><h3 id="1-4-1-画布导入和导出"><a href="#1-4-1-画布导入和导出" class="headerlink" title="1.4.1. 画布导入和导出"></a>1.4.1. 画布导入和导出</h3><p>jointjs 支持直接将画布导出为 json 对象，也可以将对象导入到画布上</p>
<pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 导出画布元素</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;Object&#125;</span> <span class="hljs-variable">JSON</span></span></span>
<span class="hljs-comment"> */</span>
exportGraph() &#123;
  <span class="hljs-keyword">const</span> jsonData = <span class="hljs-keyword">this</span>.graph.toJSON();
  <span class="hljs-keyword">return</span> jsonData;
&#125;
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 导入画布数据，JSON 对象，注意并非 JSON 字符串</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Object&#125;</span> </span>jsonData JSON</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@example <span class="hljs-type">&#123;"cells": [&#123;...&#125;</span></span>, &#123;...&#125;]&#125;</span>
<span class="hljs-comment"> */</span>
importGraph(jsonData) &#123;
  <span class="hljs-keyword">this</span>.graph.fromJSON(jsonData);
&#125;</code></pre>

<h3 id="1-4-2-常用方法"><a href="#1-4-2-常用方法" class="headerlink" title="1.4.2. 常用方法"></a>1.4.2. 常用方法</h3><pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 移除单个元素</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Object&#125;</span> </span>cellView 元素对象，视图对象或者模型对象均可，可以使用下述 getCellByID() 方法来获取</span>
<span class="hljs-comment"> */</span>
removeItem(cellView) &#123;
  <span class="hljs-keyword">if</span> (cellView.model &amp;&amp; <span class="hljs-keyword">typeof</span> cellView.model.remove === <span class="hljs-string">'function'</span>) &#123;
    cellView.model.remove();
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> cellView.remove === <span class="hljs-string">'function'</span>) &#123;
    cellView.remove();
  &#125;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 获取当前画布所有元素，和导出画布好像差不多</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;Array&#125;</span> </span>元素数组</span>
<span class="hljs-comment"> */</span>
getCells() &#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.graph.getCells();
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 用元素 ID 获取元素视图对象，可以用于操作元素属性、删除元素</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;string&#125;</span> <span class="hljs-variable">id</span></span></span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;Object&#125;</span> </span>元素视图对象</span>
<span class="hljs-comment"> */</span>
getCellByID(id) &#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.graph.getCell(id);
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 获取画布当前的缩放比例和平移位置</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;Object&#125;</span> <span class="hljs-type">&#123;scale, position&#125;</span></span></span>
<span class="hljs-comment"> */</span>
getPaperScaleAndPos() &#123;
  <span class="hljs-keyword">const</span> scale = <span class="hljs-keyword">this</span>.paper.scale();
  <span class="hljs-keyword">const</span> position = <span class="hljs-keyword">this</span>.paper.translate();
  <span class="hljs-keyword">return</span> &#123; scale, position &#125;;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 清除当前画布</span>
<span class="hljs-comment"> */</span>
clearGraph() &#123;
  <span class="hljs-keyword">this</span>.graph.clear();
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 销毁当前画布，并且销毁画布所有监听事件</span>
<span class="hljs-comment"> */</span>
destroy() &#123;
  <span class="hljs-keyword">this</span>.clearGraph();
  <span class="hljs-keyword">this</span>.paper.remove();
  <span class="hljs-comment">// 移除画布平移绑定的 dom 事件</span>
  <span class="hljs-keyword">this</span>.element.removeEventListener(<span class="hljs-string">'mousemove'</span>, <span class="hljs-keyword">this</span>.dragFunc);
&#125;</code></pre>

<h2 id="1-5-整体代码示例"><a href="#1-5-整体代码示例" class="headerlink" title="1.5. 整体代码示例"></a>1.5. 整体代码示例</h2><p>项目需求比较简单，所以也没做彻底研究，写的类也只能基本适应简单需求，权当参考，自定义元素这部分实在没理解透，只能退而求其次使用单独添加渲染的方式来自定义元素，逻辑也就显得有点啰嗦了</p>
<pre><code class="hljs js"><span class="hljs-comment">/* eslint-disable class-methods-use-this */</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> joint <span class="hljs-keyword">from</span> <span class="hljs-string">'jointjs'</span>;
<span class="hljs-keyword">import</span> _ <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash'</span>;
<span class="hljs-keyword">import</span> $ <span class="hljs-keyword">from</span> <span class="hljs-string">'jquery'</span>;

<span class="hljs-keyword">const</span> MIN_SCALE = <span class="hljs-number">0.1</span>;
<span class="hljs-keyword">const</span> MAX_SCALE = <span class="hljs-number">10</span>;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@classdesc </span>jointjs 封装</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;string&#125;</span> </span>id 绑定的 dom ID</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;boolean&#125;</span> </span>elementMove 是否禁用元素拖拽</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date </span>2021-05-8</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author <span class="hljs-variable">zhw</span></span></span>
<span class="hljs-comment"> */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JointJS</span> </span>&#123;
  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@desc </span>画布模型对象</span>
<span class="hljs-comment">   */</span>
  graph = <span class="hljs-literal">null</span>;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@desc </span>画布视图对象</span>
<span class="hljs-comment">   */</span>
  paper = <span class="hljs-literal">null</span>;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@desc </span>画布渲染绑定的 dom 对象</span>
<span class="hljs-comment">   */</span>
  element = <span class="hljs-literal">null</span>;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@desc </span>自定义元素组</span>
<span class="hljs-comment">   */</span>
  customElement = &#123;&#125;;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@desc </span>拖拽画布时保存画布初始位置，用于计算拖拽距离</span>
<span class="hljs-comment">   */</span>
  dragPosition = [];

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;string&#125;</span> </span>id 绑定的 dom ID</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;boolean&#125;</span> </span>elementMove 是否禁用元素拖拽</span>
<span class="hljs-comment">   */</span>
  <span class="hljs-keyword">constructor</span>(id, elementMove = true) &#123;
    <span class="hljs-keyword">try</span> &#123;
      <span class="hljs-keyword">this</span>.element = <span class="hljs-built_in">document</span>.getElementById(id);
      <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.element) &#123;
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'找不到挂载点'</span>);
      &#125;
      <span class="hljs-keyword">this</span>.initGraph();
      <span class="hljs-keyword">this</span>.initPaper(elementMove);
      <span class="hljs-keyword">this</span>.initCustomElement();
      <span class="hljs-keyword">this</span>.bindEvent();
    &#125; <span class="hljs-keyword">catch</span> (e) &#123;
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'jointjs error:'</span>, e.message);
    &#125;
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@protected</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>初始化画布模型，使用 ES6 引入 jointjs 时，joint 全局变量未注册，必须传入 cellNamespace 参数</span>
<span class="hljs-comment">   */</span>
  initGraph() &#123;
    <span class="hljs-keyword">this</span>.graph = <span class="hljs-keyword">new</span> joint.dia.Graph(&#123;&#125;, &#123; <span class="hljs-attr">cellNamespace</span>: joint.shapes &#125;);
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@protected</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>初始化画布视图，必须传入 cellViewNamespace 参数</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;boolean&#125;</span> </span>movable 元素是否可拖拽</span>
<span class="hljs-comment">   */</span>
  initPaper(movable) &#123;
    <span class="hljs-keyword">const</span> height = <span class="hljs-keyword">this</span>.element.clientHeight;
    <span class="hljs-keyword">const</span> width = <span class="hljs-keyword">this</span>.element.clientWidth;
    <span class="hljs-keyword">this</span>.paper = <span class="hljs-keyword">new</span> joint.dia.Paper(&#123;
      <span class="hljs-comment">// 挂载的 dom 元素</span>
      el: <span class="hljs-keyword">this</span>.element,
      <span class="hljs-comment">// 关联声明的 graph</span>
      model: <span class="hljs-keyword">this</span>.graph,
      width,
      height,
      defaultAnchor: &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">'perpendicular'</span> &#125;,
      gridSize: <span class="hljs-number">5</span>, <span class="hljs-comment">// 画布上元素拖动时步进的为5像素，默认1</span>
      drawGrid: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 显示步进点，方便对齐</span>
      <span class="hljs-comment">// snapLinks: &#123;</span>
      <span class="hljs-comment">//   radius: 5, // 距离元素连接点 5 像素时自动连接上</span>
      <span class="hljs-comment">// &#125;,</span>
      snapLinks: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 坑注意，3.1 版本设置像素值时会以元素中心点来计算范围</span>
      interactive: &#123; <span class="hljs-attr">elementMove</span>: movable, <span class="hljs-attr">labelMove</span>: movable, <span class="hljs-attr">linkMove</span>: movable, <span class="hljs-attr">arrowheadMove</span>: movable &#125;, <span class="hljs-comment">// 禁用元素拖拽、连线标签拖拽</span>
      cellViewNamespace: joint.shapes,
      <span class="hljs-comment">// linkConnectionPoint: joint.util.shapePerimeterConnectionPoint, // 链接将尝试在连接形状的周长上找到最佳的连接点，而不仅仅是在边界框上（貌似不起作用）</span>
    &#125;);
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@protected</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>初始化自定义元素</span>
<span class="hljs-comment">   * 由于元素无法绑定在 joint.shapes 上，所以用 this.customElement 保存自定义元素设置，在导入 graph JSON 时，自定义元素只能手动添加</span>
<span class="hljs-comment">   */</span>
  initCustomElement() &#123;
    <span class="hljs-comment">// 此处自定义了一个带有标题头部的矩形元素</span>
    <span class="hljs-keyword">this</span>.customElement.HeaderRect = joint.dia.Element.define(<span class="hljs-string">'standard.Header'</span>, &#123;
      <span class="hljs-comment">// default attributes</span>
      <span class="hljs-comment">// markup 为元素模型参数，tagName 决定 svg 元素类型，selector 为属性选择器名称。整体类似于用 html 标签写的布局框架，后续 attrs 等参数设置相应 svg 标签的属性</span>
      markup: [
        &#123;
          tagName: <span class="hljs-string">'rect'</span>,
          selector: <span class="hljs-string">'header'</span>,
        &#125;,
        &#123;
          tagName: <span class="hljs-string">'rect'</span>,
          selector: <span class="hljs-string">'body'</span>,
        &#125;,
        &#123;
          tagName: <span class="hljs-string">'text'</span>,
          selector: <span class="hljs-string">'headerText'</span>,
        &#125;,
        &#123;
          tagName: <span class="hljs-string">'text'</span>,
          selector: <span class="hljs-string">'bodyText'</span>,
          children: [
            &#123;
              tagName: <span class="hljs-string">'tspan'</span>,
              selector: <span class="hljs-string">'bodyText1'</span>,
            &#125;,
            &#123;
              tagName: <span class="hljs-string">'tspan'</span>,
              selector: <span class="hljs-string">'bodyText2'</span>,
            &#125;,
          ],
        &#125;,
      ],
      attrs: &#123;
        header: &#123;
          refWidth: <span class="hljs-string">'100%'</span>, <span class="hljs-comment">// 相对宽度</span>
          height: <span class="hljs-number">30</span>, <span class="hljs-comment">// 绝对高度</span>
          strokeWidth: <span class="hljs-number">1</span>, <span class="hljs-comment">// 边框宽度</span>
          stroke: <span class="hljs-string">'#000000'</span>, <span class="hljs-comment">// 边框颜色</span>
          fill: <span class="hljs-string">'#eee'</span>, <span class="hljs-comment">// 背景颜色</span>
          fontSize: <span class="hljs-string">'16'</span>, <span class="hljs-comment">// 字体大小</span>
        &#125;,
        body: &#123;
          refWidth: <span class="hljs-string">'100%'</span>,
          refHeight: <span class="hljs-string">'70%'</span>, <span class="hljs-comment">// 相对高度</span>
          refY: <span class="hljs-number">30</span>, <span class="hljs-comment">// 相对位置</span>
          strokeWidth: <span class="hljs-number">1</span>,
          stroke: <span class="hljs-string">'#000000'</span>,
          fill: <span class="hljs-string">'#fff'</span>,
        &#125;,
        headerText: &#123;
          textVerticalAnchor: <span class="hljs-string">'middle'</span>, <span class="hljs-comment">// 文字垂直对齐</span>
          textAnchor: <span class="hljs-string">'middle'</span>, <span class="hljs-comment">// 文字水平对齐</span>
          refX: <span class="hljs-string">'50%'</span>,
          refY: <span class="hljs-number">15</span>,
          fontSize: <span class="hljs-number">16</span>,
          fill: <span class="hljs-string">'#000'</span>, <span class="hljs-comment">// 在 tspan, text 标签中，fill 为字体颜色，具体参考 svg 文档</span>
        &#125;,
        bodyText: &#123;
          <span class="hljs-comment">// textAnchor: 'middle',</span>
          refX: <span class="hljs-string">'5%'</span>,
          refY: <span class="hljs-number">30</span>,
          fontSize: <span class="hljs-number">14</span>,
          fill: <span class="hljs-string">'#000'</span>,
        &#125;,
        bodyText1: &#123;
          fontSize: <span class="hljs-number">14</span>,
          fill: <span class="hljs-string">'red'</span>,
        &#125;,
        bodyText2: &#123;
          fontSize: <span class="hljs-number">14</span>,
          fill: <span class="hljs-string">'#000'</span>,
        &#125;,
      &#125;,
    &#125;);
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@protected</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>决定需要绑定哪些画布事件，可重写</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;function&#125;</span> </span>callback 仅设置点击事件的回调函数</span>
<span class="hljs-comment">   */</span>
  bindEvent(callback, highlight) &#123;
    <span class="hljs-keyword">this</span>.bindMouseWheel();
    <span class="hljs-keyword">this</span>.bindDragPaper();
    <span class="hljs-keyword">this</span>.bindClick(callback, highlight);
    <span class="hljs-keyword">this</span>.bindLinkEvent();
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>绑定鼠标滚轮缩放事件</span>
<span class="hljs-comment">   */</span>
  bindMouseWheel() &#123;
    <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'blank:mousewheel'</span>, (e, x, y, delta) =&gt; <span class="hljs-keyword">this</span>.handleCellMouseWheel(e, x, y, delta));
    <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'element:mousewheel'</span>, (cellView, e, x, y, delta) =&gt; <span class="hljs-keyword">this</span>.handleCellMouseWheel(e, x, y, delta));
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * 复制代码</span>
<span class="hljs-comment">   */</span>
  handleCellMouseWheel(e, x, y, delta) &#123;
    e.preventDefault();
    <span class="hljs-keyword">const</span> oldScale = <span class="hljs-keyword">this</span>.paper.scale().sx;
    <span class="hljs-keyword">const</span> newScale = oldScale + delta * <span class="hljs-number">0.1</span>;
    <span class="hljs-keyword">this</span>.scaleToPoint(newScale, x, y);
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * 复制代码</span>
<span class="hljs-comment">   */</span>
  scaleToPoint(nextScale, x, y) &#123;
    <span class="hljs-keyword">if</span> (nextScale &gt;= MIN_SCALE &amp;&amp; nextScale &lt;= MAX_SCALE) &#123;
      <span class="hljs-keyword">const</span> currentScale = <span class="hljs-keyword">this</span>.paper.scale().sx;
      <span class="hljs-keyword">const</span> beta = currentScale / nextScale;
      <span class="hljs-keyword">const</span> ax = x - x * beta;
      <span class="hljs-keyword">const</span> ay = y - y * beta;
      <span class="hljs-keyword">const</span> translate = <span class="hljs-keyword">this</span>.paper.translate();
      <span class="hljs-keyword">const</span> nextTx = translate.tx - ax * nextScale;
      <span class="hljs-keyword">const</span> nextTy = translate.ty - ay * nextScale;
      <span class="hljs-keyword">this</span>.paper.translate(nextTx, nextTy);
      <span class="hljs-keyword">const</span> ctm = <span class="hljs-keyword">this</span>.paper.matrix();
      ctm.a = nextScale;
      ctm.d = nextScale;
      <span class="hljs-keyword">this</span>.paper.matrix(ctm);
    &#125;
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>绑定画布平移事件，mousedown 记录当前画布位置坐标（并计算缩放比），mouseup 清除当前画布位置坐标</span>
<span class="hljs-comment">   * 画布本身未定义鼠标移动相关事件，所以利用 dom 监听 mousemove 事件，将鼠标移动参数转换为画布移动</span>
<span class="hljs-comment">   * 组件卸载时要调用 destroy 事件清除事件监听</span>
<span class="hljs-comment">   */</span>
  bindDragPaper() &#123;
    <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'blank:pointerdown'</span>, (e, x, y) =&gt; &#123;
      <span class="hljs-keyword">const</span> scale = <span class="hljs-keyword">this</span>.paper.scale();
      <span class="hljs-keyword">this</span>.dragPosition = [x * scale.sx, y * scale.sy];
      <span class="hljs-keyword">this</span>.element.removeEventListener(<span class="hljs-string">'mousemove'</span>, <span class="hljs-keyword">this</span>.dragFunc);
      <span class="hljs-keyword">this</span>.element.addEventListener(<span class="hljs-string">'mousemove'</span>, <span class="hljs-keyword">this</span>.dragFunc.bind(<span class="hljs-keyword">this</span>));
    &#125;);
    <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'blank:pointerup blank:mouseout'</span>, (e) =&gt; &#123;
      <span class="hljs-keyword">this</span>.dragPosition = [];
      <span class="hljs-keyword">this</span>.element.removeEventListener(<span class="hljs-string">'mousemove'</span>, <span class="hljs-keyword">this</span>.dragFunc);
    &#125;);
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>转换画布平移坐标</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Object&#125;</span> </span>e mousemove 事件回调对象</span>
<span class="hljs-comment">   */</span>
  dragFunc(e) &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.dragPosition.length) &#123;
      <span class="hljs-keyword">this</span>.paper.translate(e.offsetX - <span class="hljs-keyword">this</span>.dragPosition[<span class="hljs-number">0</span>], e.offsetY - <span class="hljs-keyword">this</span>.dragPosition[<span class="hljs-number">1</span>]);
    &#125;
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>绑定元素点击事件</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;function&#125;</span> </span>callback 回调函数</span>
<span class="hljs-comment">   */</span>
  bindClick(callback, highlight) &#123;
    <span class="hljs-keyword">const</span> bindFunc = <span class="hljs-function">(<span class="hljs-params">cellView, evt, x, y</span>) =&gt;</span> &#123;
      <span class="hljs-keyword">const</span> cells = <span class="hljs-keyword">this</span>.graph.getCells();
      cells.forEach(<span class="hljs-function">(<span class="hljs-params">cell</span>) =&gt;</span> &#123;
        <span class="hljs-comment">// 取消其他元素高亮</span>
        <span class="hljs-keyword">const</span> view = <span class="hljs-keyword">this</span>.paper.findViewByModel(cell);
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> view.unhighlight === <span class="hljs-string">'function'</span>) &#123;
          view.unhighlight();
        &#125;
      &#125;);
      <span class="hljs-comment">// 高亮当前点击的元素</span>
      <span class="hljs-keyword">if</span> (cellView &amp;&amp; highlight) &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> cellView.highlight === <span class="hljs-string">'function'</span>) &#123;
          cellView.highlight();
        &#125;
      &#125;
      <span class="hljs-comment">// 点击事件回调</span>
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> callback === <span class="hljs-string">'function'</span>) &#123;
        callback(cellView);
      &#125;
    &#125;;
    <span class="hljs-comment">// 绑定元素点击事件，坑注意：绑定 pointerclick 会有无法触发的 bug，退而监听 pointerup</span>
    <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'cell:pointerup link:pointerup'</span>, (cellView, evt, x, y) =&gt; bindFunc(cellView, evt, x, y));
    <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'blank:pointerup'</span>, (evt, x, y) =&gt; bindFunc(<span class="hljs-literal">null</span>, evt, x, y));
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@private</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>绑定连线相关属性，参考官方手册</span>
<span class="hljs-comment">   */</span>
  bindLinkEvent() &#123;
    <span class="hljs-comment">// 绑定连线的操作</span>
    <span class="hljs-keyword">const</span> verticesTool = <span class="hljs-keyword">new</span> joint.linkTools.Vertices();
    <span class="hljs-keyword">const</span> segmentsTool = <span class="hljs-keyword">new</span> joint.linkTools.Segments();
    <span class="hljs-keyword">const</span> sourceArrowheadTool = <span class="hljs-keyword">new</span> joint.linkTools.SourceArrowhead();
    <span class="hljs-keyword">const</span> targetArrowheadTool = <span class="hljs-keyword">new</span> joint.linkTools.TargetArrowhead();
    <span class="hljs-keyword">const</span> sourceAnchorTool = <span class="hljs-keyword">new</span> joint.linkTools.SourceAnchor();
    <span class="hljs-keyword">const</span> targetAnchorTool = <span class="hljs-keyword">new</span> joint.linkTools.TargetAnchor();
    <span class="hljs-keyword">const</span> boundaryTool = <span class="hljs-keyword">new</span> joint.linkTools.Boundary();
    <span class="hljs-keyword">const</span> removeButton = <span class="hljs-keyword">new</span> joint.linkTools.Remove();

    <span class="hljs-keyword">const</span> toolsView = <span class="hljs-keyword">new</span> joint.dia.ToolsView(&#123;
      tools: [
        verticesTool,
        segmentsTool,
        sourceArrowheadTool,
        targetArrowheadTool,
        sourceAnchorTool,
        targetAnchorTool,
        boundaryTool,
        removeButton,
      ],
    &#125;);

    <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'link:mouseenter'</span>, (linkView) =&gt; &#123;
      linkView.addTools(toolsView);
      linkView.showTools(toolsView);
    &#125;);
    <span class="hljs-keyword">this</span>.paper.on(<span class="hljs-string">'link:mouseleave'</span>, (linkView) =&gt; &#123;
      <span class="hljs-comment">// 坑注意：3.1 版本不能用 addTools 和 removeTools 搭配，不然工具会 bug，显示不全</span>
      linkView.hideTools();
    &#125;);
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>添加圆形</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@return <span class="hljs-type">&#123;string&#125;</span> </span>返回圆形元素的 ID</span>
<span class="hljs-comment">   */</span>
  addCircle(x = <span class="hljs-number">10</span>, y = <span class="hljs-number">10</span>) &#123;
    <span class="hljs-keyword">const</span> circle = <span class="hljs-keyword">new</span> joint.shapes.standard.Circle();
    circle.resize(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>);
    circle.position(x, y);
    circle.attr(<span class="hljs-string">'root/title'</span>, <span class="hljs-string">'测站号'</span>); <span class="hljs-comment">// dom 的 title 属性</span>
    circle.attr(<span class="hljs-string">'label/text'</span>, <span class="hljs-string">''</span>); <span class="hljs-comment">// 文字</span>
    circle.attr(<span class="hljs-string">'label/fontSize'</span>, <span class="hljs-string">'25'</span>); <span class="hljs-comment">// 文字大小</span>
    circle.attr(<span class="hljs-string">'body/fill'</span>, <span class="hljs-string">'#f79204'</span>); <span class="hljs-comment">// 背景颜色</span>
    circle.attr(<span class="hljs-string">'body/stroke'</span>, <span class="hljs-string">'#f79204'</span>); <span class="hljs-comment">// 边框颜色</span>
    circle.attr(<span class="hljs-string">'label/fill'</span>, <span class="hljs-string">'#fff'</span>);
    <span class="hljs-keyword">this</span>.graph.addCell(circle);

    <span class="hljs-keyword">return</span> circle.id;
    <span class="hljs-comment">// joint.util.breakText('this is quite a long text', &#123; width: 50 &#125;) 自动根据宽度换行</span>
  &#125;

  <span class="hljs-comment">// 自定义元素失败，仅当参考</span>
  addParamRect() &#123;
    <span class="hljs-keyword">const</span> that = <span class="hljs-keyword">this</span>;
    joint.shapes.html = &#123;&#125;;
    joint.shapes.html.Element = joint.shapes.basic.Rect.extend(&#123;
      defaults: joint.util.deepSupplement(
        &#123;
          type: <span class="hljs-string">'html.Element'</span>,
          attrs: &#123;
            rect: &#123; <span class="hljs-attr">stroke</span>: <span class="hljs-string">'none'</span>, <span class="hljs-string">'fill-opacity'</span>: <span class="hljs-number">0</span> &#125;,
          &#125;,
        &#125;,
        joint.shapes.basic.Rect.prototype.defaults
      ),
    &#125;);

    joint.shapes.html.ElementView = joint.dia.ElementView.extend(&#123;
      template: [
        <span class="hljs-string">'&lt;div class="html-element-rect"&gt;'</span>,
        <span class="hljs-string">'&lt;div class="html-element-rect-header"&gt;&lt;/div&gt;'</span>,
        <span class="hljs-string">'&lt;div class="html-element-rect-body1"&gt;&lt;/div&gt;'</span>,
        <span class="hljs-string">'&lt;div class="html-element-rect-body2"&gt;&lt;/div&gt;'</span>,
        <span class="hljs-string">'&lt;div class="html-element-rect-body3"&gt;&lt;/div&gt;'</span>,
        <span class="hljs-string">'&lt;/div&gt;'</span>,
      ].join(<span class="hljs-string">''</span>),
      initialize() &#123;
        _.bindAll(<span class="hljs-keyword">this</span>, <span class="hljs-string">'updateBox'</span>);
        joint.dia.ElementView.prototype.initialize.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);

        <span class="hljs-keyword">this</span>.$box = $(_.template(<span class="hljs-keyword">this</span>.template)());
        <span class="hljs-comment">// // This is an example of reacting on the input change and storing the input data in the cell model.</span>
        <span class="hljs-comment">// this.$box.find('input').on(</span>
        <span class="hljs-comment">//   'change',</span>
        <span class="hljs-comment">//   _.bind(function (evt) &#123;</span>
        <span class="hljs-comment">//     this.model.set('input', $(evt.target).val());</span>
        <span class="hljs-comment">//   &#125;, this)</span>
        <span class="hljs-comment">// );</span>
        <span class="hljs-comment">// this.$box.find('select').on(</span>
        <span class="hljs-comment">//   'change',</span>
        <span class="hljs-comment">//   _.bind(function (evt) &#123;</span>
        <span class="hljs-comment">//     this.model.set('select', $(evt.target).val());</span>
        <span class="hljs-comment">//   &#125;, this)</span>
        <span class="hljs-comment">// );</span>
        <span class="hljs-comment">// this.$box.find('select').val(this.model.get('select'));</span>
        <span class="hljs-comment">// this.$box.find('.delete').on('click', _.bind(this.model.remove, this.model));</span>
        <span class="hljs-comment">// // Update the box position whenever the underlying model changes.</span>
        <span class="hljs-keyword">this</span>.model.on(<span class="hljs-string">'change'</span>, <span class="hljs-keyword">this</span>.updateBox, <span class="hljs-keyword">this</span>);
        <span class="hljs-comment">// Remove the box when the model gets removed from the graph.</span>
        <span class="hljs-keyword">this</span>.model.on(<span class="hljs-string">'remove'</span>, <span class="hljs-keyword">this</span>.removeBox, <span class="hljs-keyword">this</span>);

        <span class="hljs-keyword">this</span>.updateBox();
      &#125;,
      render() &#123;
        joint.dia.ElementView.prototype.render.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);
        <span class="hljs-keyword">this</span>.paper.$el.prepend(<span class="hljs-keyword">this</span>.$box);
        <span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.paper, <span class="hljs-string">'scale'</span>, <span class="hljs-keyword">this</span>.updateBox);
        <span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.paper, <span class="hljs-string">'translate'</span>, <span class="hljs-keyword">this</span>.updateBox);
        <span class="hljs-keyword">this</span>.updateBox();
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
      &#125;,
      updateBox() &#123;
        <span class="hljs-comment">// Set the position and dimension of the box so that it covers the JointJS element.</span>
        <span class="hljs-keyword">const</span> bbox = <span class="hljs-keyword">this</span>.model.getBBox();
        <span class="hljs-keyword">const</span> scale = that.paper.scale();
        <span class="hljs-keyword">const</span> trans = that.paper.translate();
        <span class="hljs-comment">// Example of updating the HTML with a data stored in the cell model.</span>
        <span class="hljs-keyword">this</span>.$box.find(<span class="hljs-string">'html-element-rect-header'</span>).text(<span class="hljs-keyword">this</span>.model.get(<span class="hljs-string">'header'</span>));
        <span class="hljs-keyword">this</span>.$box.find(<span class="hljs-string">'html-element-rect-body1'</span>).text(<span class="hljs-keyword">this</span>.model.get(<span class="hljs-string">'body1'</span>));
        <span class="hljs-keyword">this</span>.$box.find(<span class="hljs-string">'html-element-rect-body2'</span>).text(<span class="hljs-keyword">this</span>.model.get(<span class="hljs-string">'body2'</span>));
        <span class="hljs-keyword">this</span>.$box.find(<span class="hljs-string">'html-element-rect-body3'</span>).text(<span class="hljs-keyword">this</span>.model.get(<span class="hljs-string">'body3'</span>));
        <span class="hljs-keyword">this</span>.$box.css(&#123;
          <span class="hljs-comment">// transform: `scale($&#123;scale.sx&#125;,$&#123;scale.sy&#125;)`,</span>
          transformOrigin: <span class="hljs-string">'0 0'</span>,
          width: bbox.width * scale.sx,
          height: bbox.height * scale.sy,
          left: bbox.x * scale.sx + trans.tx,
          top: bbox.y * scale.sy + trans.ty,
        &#125;);
      &#125;,
      removeBox(evt) &#123;
        <span class="hljs-keyword">this</span>.$box.remove();
      &#125;,
    &#125;);

    <span class="hljs-keyword">const</span> el1 = <span class="hljs-keyword">new</span> joint.shapes.html.Element(&#123;
      position: &#123; <span class="hljs-attr">x</span>: <span class="hljs-number">80</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">80</span> &#125;,
      size: &#123; <span class="hljs-attr">width</span>: <span class="hljs-number">170</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">100</span> &#125;,
      header: <span class="hljs-string">'I am HTML'</span>,
      body1: <span class="hljs-string">'1111'</span>,
      body2: <span class="hljs-string">'2222'</span>,
      body3: <span class="hljs-string">'3333'</span>,
    &#125;);
    <span class="hljs-keyword">this</span>.graph.addCell(el1);
    <span class="hljs-keyword">return</span> el1.id;
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>添加自定义的标题框，参数均为可选</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> </span>x 坐标</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> </span>y 坐标</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> </span>width 宽度</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> </span>height 高度</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;string&#125;</span> </span>headerText 标题文字</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;string&#125;</span> </span>bodyText1 红色预警文字</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;string&#125;</span> </span>bodyText2 普通文字</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;sting&#125;</span> </span>id 覆盖自身生成的 ID</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@return <span class="hljs-type">&#123;string&#125;</span> </span>返回元素ID</span>
<span class="hljs-comment">   */</span>
  addHeaderRect(x = <span class="hljs-number">100</span>, y = <span class="hljs-number">10</span>, width = <span class="hljs-number">150</span>, height = <span class="hljs-number">100</span>, headerText = <span class="hljs-string">''</span>, bodyText1 = <span class="hljs-string">''</span>, bodyText2 = <span class="hljs-string">''</span>, id = <span class="hljs-string">''</span>) &#123;
    <span class="hljs-keyword">const</span> headeredRectangle = <span class="hljs-keyword">new</span> <span class="hljs-keyword">this</span>.customElement.HeaderRect();
    headeredRectangle.resize(width, height);
    headeredRectangle.position(x, y);
    headeredRectangle.attr(<span class="hljs-string">'headerText/text'</span>, headerText);
    headeredRectangle.attr(<span class="hljs-string">'bodyText1/text'</span>, bodyText1);
    headeredRectangle.attr(<span class="hljs-string">'bodyText2/text'</span>, <span class="hljs-string">`\n<span class="hljs-subst">$&#123;bodyText2&#125;</span>`</span>); <span class="hljs-comment">// svg 控制换行非常麻烦，用 \n 能够解决换行的问题</span>
    <span class="hljs-keyword">if</span> (id) &#123;
      <span class="hljs-comment">// 回显画布时，覆盖自身生成的 ID</span>
      headeredRectangle.prop([<span class="hljs-string">'id'</span>], id);
    &#125;
    <span class="hljs-keyword">this</span>.graph.addCell(headeredRectangle);
    <span class="hljs-keyword">return</span> headeredRectangle.id;
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>添加矩形</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> </span>x 初始坐标</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> </span>y 初始坐标</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@return <span class="hljs-type">&#123;string&#125;</span> </span>返回矩形 ID</span>
<span class="hljs-comment">   */</span>
  addRect(x = <span class="hljs-number">50</span>, y = <span class="hljs-number">10</span>) &#123;
    <span class="hljs-keyword">const</span> rect = <span class="hljs-keyword">new</span> joint.shapes.standard.Rectangle();
    rect.resize(<span class="hljs-number">90</span>, <span class="hljs-number">40</span>);
    rect.position(x, y);
    rect.attr(<span class="hljs-string">'root/title'</span>, <span class="hljs-string">'joint.shapes.standard.Rectangle'</span>);
    rect.attr(<span class="hljs-string">'label/text'</span>, <span class="hljs-string">''</span>);
    rect.attr(<span class="hljs-string">'label/fontSize'</span>, <span class="hljs-string">'18'</span>);
    rect.attr(<span class="hljs-string">'body/stroke'</span>, <span class="hljs-string">'#6cbd16'</span>);
    rect.attr(<span class="hljs-string">'body/fill'</span>, <span class="hljs-string">'#6cbd16'</span>);
    rect.attr(<span class="hljs-string">'label/fill'</span>, <span class="hljs-string">'#fff'</span>);

    <span class="hljs-keyword">this</span>.graph.addCell(rect);
    <span class="hljs-keyword">return</span> rect.id;
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>添加连接线</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> </span>x 初始坐标</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> </span>y 初始坐标</span>
<span class="hljs-comment">   */</span>
  addLink(x = <span class="hljs-number">50</span>, y = <span class="hljs-number">50</span>) &#123;
    <span class="hljs-keyword">const</span> link = <span class="hljs-keyword">new</span> joint.shapes.standard.Link();
    link.source(&#123; x, y &#125;); <span class="hljs-comment">// 起点，可以传元素字符串 ID</span>
    link.target(&#123; <span class="hljs-attr">x</span>: x + <span class="hljs-number">80</span>, y &#125;); <span class="hljs-comment">// 终点</span>

    link.labels([
      &#123;
        attrs: &#123;
          text: &#123;
            text: <span class="hljs-string">''</span>, <span class="hljs-comment">// 标签文字</span>
          &#125;,
        &#125;,
      &#125;,
    ]);
    link.attr(<span class="hljs-string">'line/stroke'</span>, <span class="hljs-string">'#2f76ff'</span>); <span class="hljs-comment">// 线条颜色</span>
    link.prop([<span class="hljs-string">'doubleLinkTools'</span>], <span class="hljs-string">'true'</span>); <span class="hljs-comment">// 显示双箭头</span>
    link.prop([<span class="hljs-string">'labels'</span>, <span class="hljs-number">0</span>, <span class="hljs-string">'attrs'</span>, <span class="hljs-string">'rect'</span>, <span class="hljs-string">'fill'</span>], <span class="hljs-string">'rgba(0, 0, 0, 0)'</span>); <span class="hljs-comment">// 标签背景矩形颜色</span>
    <span class="hljs-keyword">this</span>.graph.addCell(link);
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>移除单个元素</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Object&#125;</span> </span>cellView 元素对象，视图对象或者模型对象均可</span>
<span class="hljs-comment">   */</span>
  removeItem(cellView) &#123;
    <span class="hljs-keyword">if</span> (cellView.model &amp;&amp; <span class="hljs-keyword">typeof</span> cellView.model.remove === <span class="hljs-string">'function'</span>) &#123;
      cellView.model.remove();
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> cellView.remove === <span class="hljs-string">'function'</span>) &#123;
      cellView.remove();
    &#125;
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>获取当前画布所有元素</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@return <span class="hljs-type">&#123;Array&#125;</span> </span>元素数组</span>
<span class="hljs-comment">   */</span>
  getCells() &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.graph.getCells();
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>用元素 ID 获取元素视图对象</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;string&#125;</span> <span class="hljs-variable">id</span></span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@return <span class="hljs-type">&#123;Object&#125;</span> </span>元素视图对象</span>
<span class="hljs-comment">   */</span>
  getCellByID(id) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.graph.getCell(id);
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>获取画布当前的缩放比例和平移位置</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@return <span class="hljs-type">&#123;Object&#125;</span> <span class="hljs-type">&#123;scale, position&#125;</span></span></span>
<span class="hljs-comment">   */</span>
  getPaperScaleAndPos() &#123;
    <span class="hljs-keyword">const</span> scale = <span class="hljs-keyword">this</span>.paper.scale();
    <span class="hljs-keyword">const</span> position = <span class="hljs-keyword">this</span>.paper.translate();
    <span class="hljs-keyword">return</span> &#123; scale, position &#125;;
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>清除当前画布</span>
<span class="hljs-comment">   */</span>
  clearGraph() &#123;
    <span class="hljs-keyword">this</span>.graph.clear();
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>销毁当前画布，并且销毁画布所有监听事件</span>
<span class="hljs-comment">   */</span>
  destroy() &#123;
    <span class="hljs-keyword">this</span>.clearGraph();
    <span class="hljs-keyword">this</span>.paper.remove();
    <span class="hljs-keyword">this</span>.element.removeEventListener(<span class="hljs-string">'mousemove'</span>, <span class="hljs-keyword">this</span>.dragFunc);
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>导出画布元素</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@return <span class="hljs-type">&#123;Object&#125;</span> <span class="hljs-variable">JSON</span></span></span>
<span class="hljs-comment">   */</span>
  exportGraph() &#123;
    <span class="hljs-keyword">const</span> jsonData = <span class="hljs-keyword">this</span>.graph.toJSON();
    <span class="hljs-keyword">return</span> jsonData;
  &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@public</span></span>
<span class="hljs-comment">   * <span class="hljs-doctag">@description </span>导入画布数据，JSON 对象，非 JSON 字符串</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Object&#125;</span> </span>jsonData JSON</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@example <span class="hljs-type">&#123;"cells": [&#123;...&#125;</span></span>, &#123;...&#125;]&#125;</span>
<span class="hljs-comment">   */</span>
  importGraph(jsonData) &#123;
    <span class="hljs-keyword">this</span>.graph.fromJSON(jsonData);
  &#125;
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> JointJS;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/07/02/building_speed/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">旧版本CRA打包构建速度优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/12/07/20200819/">
                        <span class="hidden-mobile">在 koa2 上使用 swagger 自动生成接口文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
